# checkstyle-findbugs-together

./: README.md  pom.xml
src/main/java/com/mitrai/: App.java
src/test/java/com/mitrai/: AppTest.java
